<?xml version="1.0" encoding="utf-8"?>
   <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
     <dashboard-extension id="com.example.extensions.name" extension-version="0.1.0">
       <default-locale>en_US</default-locale>
       <name resource-id="name"/>
       <description>Beeswarm With Radius</description>
       <author name="iallen" email="iallen@vmgma.com.com" organization="My Company" website="https://www.example.com"/>
       <min-api-version>1.0</min-api-version>
       <source-location>
         <url>http://localhost:8000/index.html</url>
       </source-location>
     <icon></icon>
     <permissions>
       <permission>full data</permission>
     </permissions>
     </dashboard-extension>
     <resources>
       <resource id="name">
         <text locale="en_US">BeeswarmQuality</text>
       </resource>
     </resources>
   </manifest>